HOST=1a58-198-163-195-138.ngrok-free.app
PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017/food-app
TELEGRAM_BOT_TOKEN=8252838665:AAG8NxYsRGXGwIJ6NC31x1W3BktOS8zP4dI
SECRET_KEY=trytofindthesecretkeyifyoufindyouwon
SUPER_ADMIN_ID=1799220737
SMS_SECRET_KEY=88e27bf9623f17c0efc3530b8fcce5ffef4f4e87
SMS_CENTER_SINGLE_SMS_URL=https://sms-center.uz/api/send/sms
SMS_CENTER_BULK_SMS_URL=https://sms-center.uz/api/send/sms.bulk
